# The feature 'FEATURE_ONE' is disabled
FEATURE_ONE=true

FEATURE_TWO=false 
FEATURE_THREE=true 


# The feature 'FEATURE_ONE' is enabled for the users 'admin' and 'betatester'
#FEATURE_ONE=true
#FEATURE_ONE.users=admin,betatester
